<?php

/**************************************************************************
 *   MRBS Configuration File
 *   Configure this file for your site.
 *   You shouldn't have to modify anything outside this file.
 *   You can find a fully populated config file over here:
 *   https://github.com/meeting-room-booking-system/mrbs-code/blob/main/web/systemdefaults.inc.php
 *
 *   Please note:
 *   MySQL Configuration is set up automatically.
 **************************************************************************/

